body{
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  overflow: hidden;
  background-color: #fbfdff;
}

.form {
    background-color: #fff;
    display: block;
    padding: 1rem;
    max-width: 350px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .form-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #000;
  }
  
  .input-container {
    position: relative;
  }
  
  .input-container input, .form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
  }
  
  .input-container input {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 300px;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .input-container span {
    display: grid;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    place-content: center;
  }
  
  .input-container span svg {
    color: #9CA3AF;
    width: 1rem;
    height: 1rem;
  }
  
  .submit {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #4F46E5;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0.5rem;
    text-transform: uppercase;
  }

  #error_messages{
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
  }

  .div-container{
    display: grid;
    grid-template-rows: 50px 115px 320px;
    height: 100vh;
    width: auto;
    row-gap: 10px;
    padding: 13px;
  }

.top-container {
  border: solid 1px;
  display: grid;
  grid-template-columns: auto auto auto;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust the values for your desired shadow */
}


.bottom-container{
  display: grid;
  grid-template-columns: 600px auto;
  column-gap: 15px;
  
}


.header{
  display: flex;
  flex-direction: initial;
}

#popup{
  background-color: rgba(104, 94, 94, 1);
  z-index: 10;
  position: absolute;
  height: 100vh;
  width: 30vw;
  top: 0;
  display: none;
}

.close_popup{
  position: absolute;
  right: 15px;
  cursor: pointer;
}

#logout{
  cursor: pointer;
}

#Gitea{
  position: absolute;
  left: 60px;
}

.bar {
  fill: steelblue;
}
.bar:hover {
  fill: orange;
}
.axis path,
.axis line {
  fill: none;
  shape-rendering: crispEdges;
}
.x.axis path {
  display: none;
}
.label {
  font: 10px sans-serif;
  text-anchor: middle;
}

.ruban {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
}
.ruban::before,
.ruban::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 5px solid #000;
}

.ruban span {
  position: absolute;
  display: block;
  width: 225px;
  padding: 12px 0;
  background-color: #658E15;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: #fff;
  text-align: center;
}
.left {
  top: 189px;
  left: 0px;
}

.left::before {
  top: 0;
  right: 0;
}
.left::after {
  bottom: 0;
  left: 0;
}
.left span {
  right: -26px;
  top: 30px;
  transform: rotate(-45deg);
}


.right {
  top: 189px;
  right: 0px;  
}

.right::before {
  top: 0;
  left: 0;  
}
.right::after {
  bottom: 0;
  right: 0;  
}
.right span {
  left: -26px;  
  top: 30px;
  transform: rotate(45deg); 
}

.Graph {
  position: absolute;
  left: 560px;
}

.Graph span {
  font-size: 30px;
  float: left; 
  text-align: center; 
  width: 100%; 
}
